// Colors
@base: #34495e;
@firm: #1abc9c;

@gray: #95a5a6;
@lightgray: #ecf0f1;
@inverse: #fff;

@success: #2ecc71;
@danger: #e74c3c;
@warning: #f1c40f;
@info: #3498db;

// Font
@base-font-family: 'Lato', sans-serif;
@base-font-size: 14px;
@base-line-height: 21px;

body {
    background: @lightgray;
    font-family: @base-font-family;
    font-size: @base-font-size;
    line-height: @base-line-height;
}

header {
    background-color: @base;
    color: @lightgray;
    padding: 10px 20px;
    color: @firm;
}

article {
    background-color: @inverse;
    padding: 20px;
    margin: 20px 20px 0 20px;
}

footer {
    background-color: @base;
    color: @lightgray;
    padding: 20px;
    margin-top: 20px;
}

pre {
    display: block;
    padding: 0px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 20px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: @lightgray;
    border: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;

    code {
        padding: 20px;
    }
}